<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5884C063-444A-42F9-9960-F6AEEFDB83B9}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5884C063-444A-42F9-9960-F6AEEFDB83B9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0B56FCBE-29A9-43D9-AB78-AA2D09F2EAFD}" WorkUnitID="{938FA3E8-C333-4B84-B9A4-F6093FC30756}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
